Отчет о работе модели yolov8m-obb
Результаты для изображения: 9_sciencebacked_reasons_to_own-0380584baff833fa0cbabebae1a1005d.jpg 
Результат: [ultralytics.engine.results.Results object with attributes:

boxes: None
keypoints: None
masks: None
names: {0: 'plane', 1: 'ship', 2: 'storage tank', 3: 'baseball diamond', 4: 'tennis court', 5: 'basketball court', 6: 'ground track field', 7: 'harbor', 8: 'bridge', 9: 'large vehicle', 10: 'small vehicle', 11: 'helicopter', 12: 'roundabout', 13: 'soccer ball field', 14: 'swimming pool'}
obb: ultralytics.engine.results.OBB object
orig_img: array([[[106, 145, 153],
        [101, 140, 148],
        [100, 137, 145],
        ...,
        [  0,   0,   0],
        [  0,   0,   0],
        [  0,   0,   0]],

       [[ 96, 135, 143],
        [ 90, 129, 137],
        [ 90, 127, 135],
        ...,
        [  0,   0,   0],
        [  0,   0,   0],
        [  0,   0,   0]],

       [[ 92, 131, 139],
        [ 87, 126, 134],
        [ 86, 123, 131],
        ...,
        [  0,   0,   0],
        [  0,   0,   0],
        [  0,   0,   0]],

       ...,

       [[120, 181, 185],
        [110, 169, 171],
        [110, 171, 167],
        ...,
        [111, 165, 166],
        [118, 171, 174],
        [125, 178, 181]],

       [[116, 183, 186],
        [109, 174, 175],
        [112, 178, 173],
        ...,
        [118, 171, 174],
        [127, 178, 181],
        [134, 185, 188]],

       [[121, 192, 196],
        [114, 183, 186],
        [119, 189, 183],
        ...,
        [126, 177, 180],
        [134, 182, 188],
        [142, 190, 196]]], dtype=uint8)
orig_shape: (727, 960)
path: 'image0.jpg'
probs: None
save_dir: 'runs\\obb\\predict'
speed: {'preprocess': 5.002498626708984, 'inference': 1051.3286590576172, 'postprocess': 1.0085105895996094}]
Найденные объекты типа OBB:Такие объекты не обнаружены 

Результаты для изображения: cars.png 
Результат: [ultralytics.engine.results.Results object with attributes:

boxes: None
keypoints: None
masks: None
names: {0: 'plane', 1: 'ship', 2: 'storage tank', 3: 'baseball diamond', 4: 'tennis court', 5: 'basketball court', 6: 'ground track field', 7: 'harbor', 8: 'bridge', 9: 'large vehicle', 10: 'small vehicle', 11: 'helicopter', 12: 'roundabout', 13: 'soccer ball field', 14: 'swimming pool'}
obb: ultralytics.engine.results.OBB object
orig_img: array([[[ 82,  90,  93],
        [ 81,  90,  92],
        [ 81,  90,  92],
        ...,
        [180, 182, 184],
        [179, 181, 183],
        [179, 181, 183]],

       [[ 82,  90,  94],
        [ 81,  90,  92],
        [ 81,  90,  92],
        ...,
        [213, 215, 217],
        [214, 216, 218],
        [214, 216, 218]],

       [[ 82,  91,  94],
        [ 82,  90,  93],
        [ 81,  90,  92],
        ...,
        [228, 230, 232],
        [230, 232, 234],
        [231, 232, 234]],

       ...,

       [[ 97,  99,  98],
        [ 98, 100,  99],
        [ 98, 101,  99],
        ...,
        [103, 107, 109],
        [101, 105, 107],
        [ 99, 103, 105]],

       [[ 98, 100, 100],
        [ 99, 102, 101],
        [ 99, 102, 100],
        ...,
        [104, 108, 110],
        [102, 107, 108],
        [101, 105, 107]],

       [[ 99, 102, 101],
        [101, 103, 102],
        [101, 103, 102],
        ...,
        [104, 108, 110],
        [104, 109, 111],
        [105, 109, 111]]], dtype=uint8)
orig_shape: (763, 1632)
path: 'image0.jpg'
probs: None
save_dir: 'runs\\obb\\predict'
speed: {'preprocess': 5.323171615600586, 'inference': 643.3703899383545, 'postprocess': 4.005908966064453}]
Найденные объекты типа OBB:Объект: large vehicle, Координаты: [1310.705322265625, 631.3106079101562, 137.6551971435547, 61.12118148803711, 3.1249332427978516, 0.8408107161521912]
Объект: large vehicle, Координаты: [1470.7655029296875, 717.1310424804688, 165.4423065185547, 68.80253601074219, 3.1281957626342773, 0.8370073437690735]
Объект: large vehicle, Координаты: [706.8546142578125, 630.1707153320312, 139.2774200439453, 56.83729934692383, 3.0937485694885254, 0.8356568217277527]
Объект: small vehicle, Координаты: [1447.34716796875, 542.8380737304688, 108.76190948486328, 48.99644088745117, 0.005534464959055185, 0.8277506232261658]
Объект: large vehicle, Координаты: [753.3010864257812, 730.0538330078125, 381.6591796875, 72.48336029052734, 3.126779317855835, 0.8245904445648193]
Объект: small vehicle, Координаты: [125.98741149902344, 467.5408935546875, 125.23375701904297, 52.176185607910156, 0.006751331966370344, 0.8216783404350281]
Объект: large vehicle, Координаты: [164.6253662109375, 732.348388671875, 152.28353881835938, 63.1160888671875, 3.124537944793701, 0.8212530612945557]
Объект: small vehicle, Координаты: [1575.3177490234375, 225.2413330078125, 111.34283447265625, 43.7320671081543, 3.116661548614502, 0.7988333106040955]
Объект: small vehicle, Координаты: [1408.798828125, 466.15167236328125, 109.83349609375, 44.83626174926758, 3.133693218231201, 0.7919489145278931]
Объект: small vehicle, Координаты: [192.08285522460938, 550.9500122070312, 108.91169738769531, 44.07411193847656, 0.002274194033816457, 0.7891409993171692]
Объект: large vehicle, Координаты: [1512.130126953125, 42.76486587524414, 227.5918426513672, 86.7857894897461, 3.1082763671875, 0.787098228931427]
Объект: small vehicle, Координаты: [480.3697814941406, 634.2613525390625, 118.03348541259766, 47.66715621948242, 3.128774642944336, 0.780512809753418]
Объект: small vehicle, Координаты: [1132.3375244140625, 538.9223022460938, 106.03875732421875, 48.67205810546875, 0.01567021757364273, 0.7786962389945984]
Объект: small vehicle, Координаты: [493.2311096191406, 553.7728271484375, 122.29703521728516, 47.36341857910156, 3.1269571781158447, 0.7359954118728638]
Объект: small vehicle, Координаты: [1452.45458984375, 141.88233947753906, 111.18708801269531, 47.219505310058594, 3.119778633117676, 0.7340883612632751]
Объект: large vehicle, Координаты: [1188.784423828125, 482.43634033203125, 107.57299041748047, 44.503135681152344, 0.011625915765762329, 0.7073904275894165]
Объект: large vehicle, Координаты: [143.5670623779297, 51.64151382446289, 186.63160705566406, 72.26093292236328, 3.117147922515869, 0.6626210808753967]
Объект: small vehicle, Координаты: [912.2189331054688, 297.57720947265625, 107.00222778320312, 41.72578430175781, 3.124711036682129, 0.6242225170135498]
Объект: large vehicle, Координаты: [743.32080078125, 470.4210205078125, 150.19970703125, 45.877403259277344, 0.023877352476119995, 0.6162497997283936]
Объект: small vehicle, Координаты: [1588.6904296875, 638.7158813476562, 82.09414672851562, 42.64613342285156, 0.022825641557574272, 0.6123947501182556]
Объект: small vehicle, Координаты: [497.32196044921875, 459.37567138671875, 126.52930450439453, 53.233463287353516, 0.010677289217710495, 0.5692152380943298]
Объект: large vehicle, Координаты: [497.8109130859375, 459.62701416015625, 121.60370635986328, 50.52662658691406, 0.0020068895537406206, 0.49457818269729614]
Объект: large vehicle, Координаты: [953.021240234375, 142.64767456054688, 108.93731689453125, 41.37907409667969, 3.109363079071045, 0.4877740740776062]
Объект: small vehicle, Координаты: [951.9512939453125, 144.3448944091797, 108.31559753417969, 41.579654693603516, 3.10827374458313, 0.4855826795101166]
Объект: small vehicle, Координаты: [999.748046875, 628.2220458984375, 104.97193908691406, 44.377586364746094, 0.01189527940005064, 0.4154268503189087]
Объект: small vehicle, Координаты: [914.6100463867188, 551.536376953125, 100.262451171875, 43.232696533203125, 0.008379501290619373, 0.3958197236061096]
Объект: storage tank, Координаты: [800.7556762695312, 386.20306396484375, 84.93650817871094, 83.8785171508789, 1.6048837900161743, 0.35303252935409546]
Такие объекты не обнаружены 

